# BackMarketplace

./: .gitignore  Paymant_Module_NEOXONLINE.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Payment.Application/: Payment.Application.csproj  Payment_DbContext.cs
Payment.Application/Migrations/: 20241017101035_FirstMigration.Designer.cs  20241017101035_FirstMigration.cs  20241018112837_UserAddEntitiGuidMigration.Designer.cs  20241018112837_UserAddEntitiGuidMigration.cs  20241018121332_AddEntitySubscriptionMigration.Designer.cs  20241018121332_AddEntitySubscriptionMigration.cs  20241028114039_AddSubscribeMigration.Designer.cs  20241028114039_AddSubscribeMigration.cs  20241105214103_AddPayPalConfiguration.Designer.cs  20241105214103_AddPayPalConfiguration.cs  20241105215322_AddPayPalConfiguration2.Designer.cs  20241105215322_AddPayPalConfiguration2.cs  20241107092452_AddFieldInPaymentBasketUserEmail.Designer.cs  20241107092452_AddFieldInPaymentBasketUserEmail.cs  20241107094129_AddFieldInPaymentBasketUserEmail2.Designer.cs  20241107094129_AddFieldInPaymentBasketUserEmail2.cs  20241108225142_AddFieldInPayPalPaymentTransactionPaymentBasketId.Designer.cs  20241108225142_AddFieldInPayPalPaymentTransactionPaymentBasketId.cs  20241108225513_AddFildInPayPalPaymentTransaction2.Designer.cs  20241108225513_AddFildInPayPalPaymentTransaction2.cs  20241111080308_StripeAdded.Designer.cs  20241111080308_StripeAdded.cs  20241111102924_MoreFieldsToStripeTransactionAdded.Designer.cs  20241111102924_MoreFieldsToStripeTransactionAdded.cs  20241112142956_StripeDonationAdded.Designer.cs  20241112142956_StripeDonationAdded.cs  20241118084827_PymentMetodInStripeDonation.Designer.cs  20241118084827_PymentMetodInStripeDonation.cs  20241118121456_PaymentFee.Designer.cs  20241118121456_PaymentFee.cs  20241118131351_PaymentFeeUpdate.Designer.cs  20241118131351_PaymentFeeUpdate.cs  20241118195801_PaymentFeeUpdate.Designer.cs  20241118195801_PaymentFeeUpdate.cs  20241119092853_AddMigration.Designer.cs  20241119092853_AddMigration.cs  20241119093447_AddMigration2.Designer.cs  20241119093447_AddMigration2.cs  20241119174641_AddPaymentFee2.Designer.cs  20241119174641_AddPaymentFee2.cs  (+7 more)
Payment.Application/Payment_DAL/Contracts/: IQueryableExtensions.cs  IRepository.cs  IUnitOfWork.cs
Payment.Application/Payment_DAL/EntityTypeConfigurations/: StripeDonationConfiguration.cs  StripeTransactionConfiguration.cs
Payment.Application/Payment_DAL/RealisationInterfaces/: Repository.cs  UnitOfWork.cs  UnitOfWorkAlreadyInTransactionStateException.cs
Payment.BLL/: IService.cs  ModuleHead.cs  Payment.BLL.csproj
Payment.BLL/Contracts/ECommerce/: IBasketService.cs  ISubscriptionService.cs
Payment.BLL/Contracts/Identity/: ITokenService.cs
Payment.BLL/Contracts/Notifications/: IEmailNotificationService.cs
Payment.BLL/Contracts/PayPal/: IPayPalCommissionService.cs  IPayPalService.cs
Payment.BLL/Contracts/PayProduct/: IProductService.cs
Payment.BLL/Contracts/Payment/: IStripeService.cs
Payment.BLL/CurrencyDonationAndPay/: CurrencyDto.cs
Payment.BLL/DTOs/: ProductCreationDto.cs  SepaDonationRequest.cs  SepaPaymentRequest.cs  UserCreationDto.cs  UserDto.cs
Payment.BLL/DTOs/ECommerce/: PaymentCreateDto.cs  PaymentFeeDto.cs  (+4 more)
Payment.BLL/PayPalSetting/: PayPalSettings.cs
Payment.BLL/Services/: SubscriptionService.cs
(+87 files in other folders)
